in voxel
- density
- pressure (full mechanical: kinetic + virial)
- virial pressure (virial term only)
- temperature
- average atom speed (lab frame)
- average oxygen speed (lab frame, nan if no O in voxel)
- water or silica voxel (if no Si in it call it water voxel)
- v_COM (mass-weighted center-of-mass velocity vector)

# configuration (constants at top of file)
VOXEL_SIZE = 10.0          # Å (10 Å = 1 nm)
SI_TYPE    = 1             # atom type int for Si
O_TYPE     = 2             # atom type int for O
H_TYPE     = 3             # atom type int for H
TYPE_TO_MASS = [0.0, 28.085, 15.999, 1.008]  # amu, indexed by type int (index 0 unused)

# unit system: LAMMPS metal units
# positions: Å, velocities: Å/ps, forces: eV/Å, masses: amu
unit conversion constants:
    K_B                 = 8.617333e-5   eV/K
    AMU_ANGS2_PS2_TO_EV = 1.0364e-4    amu*(Å/ps)² -> eV  (multiply kinetic terms)
    EV_A3_TO_GPA        = 160.2176     eV/Å³ -> GPa        (multiply pressure)
    AMU_A3_TO_G_CM3     = 1.6605       amu/Å³ -> g/cm³     (multiply density)

# CLI usage
python voxel_analysis.py <dump_file> <output_file>
dump_file and output_file are positional sys.argv args; all other parameters are top-level constants.

full pseudocode:

given variables:
voxel size (1 nm cubes, set as VOXEL_SIZE constant)
type mapping (atom type to element, set as TYPE_TO_MASS and SI_TYPE/O_TYPE/H_TYPE constants)

1. input file with following assumptions
    1.1 lammps custom dump format with the following header block structure:
        ITEM: TIMESTEP
        <timestep int>
        ITEM: NUMBER OF ATOMS
        <N int>
        ITEM: BOX BOUNDS <boundary flags>
        <xlo float> <xhi float>
        <ylo float> <yhi float>
        <zlo float> <zhi float>
        ITEM: ATOMS id type x y z vx vy vz fx fy fz
        <atom lines follow, one atom per line, all values numeric>
    1.2 assume lammps file sorted in terms of x position (enforce via dump_modify sort x)
    1.3 shockwave will be moving in positive x direction
2. open file and read header block line by line using f.readline() exclusively (no next())
3. process header
    3.1 read line after "ITEM: TIMESTEP" -> store timestep
    3.2 read line after "ITEM: NUMBER OF ATOMS" -> store N (int)
    3.3 skip "ITEM: BOX BOUNDS" line
        read next 3 lines using map(float, line.split()):
            line 1: xlo xhi -> Lx = xhi - xlo
            line 2: ylo yhi -> Ly = yhi - ylo
            line 3: zlo zhi -> Lz = zhi - zlo
        system volume = Lx * Ly * Lz
    3.4 skip "ITEM: ATOMS" header line
        column indices (0-indexed): id=0, type=1, x=2, y=3, z=4, vx=5, vy=6, vz=7, fx=8, fy=9, fz=10
    3.5 TYPE_TO_MASS is a prebuilt numpy array constant (see configuration)
    3.6 compute voxel grid dimensions:
        nx = ceil(Lx / VOXEL_SIZE), ny = ceil(Ly / VOXEL_SIZE), nz = ceil(Lz / VOXEL_SIZE)
        voxel index for atom at (x, y, z):
            ix = min(floor((x - xlo) / VOXEL_SIZE), nx - 1)
            iy = min(floor((y - ylo) / VOXEL_SIZE), ny - 1)
            iz = min(floor((z - zlo) / VOXEL_SIZE), nz - 1)
        note: subtract box origin (xlo/ylo/zlo) before dividing; clamp upper boundary atoms
4. split system into respective voxels
    4.1 read atom lines one at a time after the header:
        split line by whitespace -> [id, type, x, y, z, vx, vy, vz, fx, fy, fz] all parsed as float
        append row to the layer buffer: defaultdict(list) keyed by (iy, iz) for the current ix layer
    4.2 boundary atoms (x == xhi, y == yhi, z == zhi) clamp to ix=nx-1, iy=ny-1, iz=nz-1
    4.3 first atom read before the loop to initialize current_ix; subsequent atoms compared against current_ix
    4.4 once ix of the incoming atom differs from current_ix, the previous ix layer is complete:
        flush all voxels in that layer (process each (iy,iz) voxel buffer, then reset buffer and current_ix)
        4.4.1 for each (iy, iz) in range(ny) x range(nz):
            if no atoms in buffer: skip (voxel stays at HDF5 fillvalue = NaN / 0)
            if atoms present: process voxel and write results to HDF5 slice [ix, iy, iz]
    4.5 after EOF: flush the final layer buffer
5. save voxel grid to HDF5 file via h5py
    5.1 file attributes (metadata) written at preallocate time:
        timestep, N, xlo, xhi, ylo, yhi, zlo, zhi, voxel_size, nx, ny, nz, si_type, o_type, h_type
    5.2 datasets (all float32 except voxel_type):
        density          (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        pressure         (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        virial_pressure  (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        temperature      (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        avg_speed        (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        avg_O_speed      (nx, ny, nz) float32, chunk=(1, ny, nz), fillvalue=NaN
        voxel_type       (nx, ny, nz) uint8,   chunk=(1, ny, nz), fillvalue=0  (0=empty, 1=water, 2=silica)
        v_COM            (nx, ny, nz, 3) float32, chunk=(1, ny, nz, 3), fillvalue=NaN
    5.3 write strategy: pre-allocate all datasets at the start with fillvalue=NaN (or 0 for uint8)
        after each x-layer flush in step 4.4, write results directly into slice [ix, :, :]
        this matches the chunk shape so each write is one chunk — no full grid held in memory

# calculations:
density
    1. total_mass = sum(m_i) for all atoms in voxel
    2. density = (total_mass / V) * AMU_A3_TO_G_CM3  (g/cm³)

pressure (full mechanical / virial pressure)
    1. calculate center of mass position for voxel: r_COM = np.average(positions, axis=0, weights=masses)
    2. get atomic distances from center of mass: r'_i = r_i - r_COM
       note: using COM-relative positions isolates internal virial and drops external force contribution
    3. virial_sum = np.sum(r_prime * forces)  [units: Å * eV/Å = eV, no conversion needed]
    4. kinetic_term = np.dot(masses, np.sum(velocities**2, axis=1)) * AMU_ANGS2_PS2_TO_EV  [converts to eV]
    5. virial_pressure = (virial_sum / (3V)) * EV_A3_TO_GPA  (GPa, save as float32)
    6. pressure = ((kinetic_term + virial_sum) / (3V)) * EV_A3_TO_GPA  (GPa, save as float32)

average atom speed
    1. all_speeds = sqrt(vx^2 + vy^2 + vz^2) for each atom  (lab frame)
    2. avg_speed = mean(all_speeds)  (Å/ps, save as float32)

average oxygen speed
    1. o_mask = (types == O_TYPE)
    2. if any O atoms: avg_O_speed = mean(all_speeds[o_mask])  (Å/ps, save as float32)
       else: avg_O_speed = NaN
    note: always computed regardless of voxel_type; NaN written if no O atoms present

temperature
    1. compute voxel COM velocity: v_COM = np.average(velocities, axis=0, weights=masses)
       (subtracting bulk flow so shock ram velocity does not inflate temperature)
    2. compute thermal velocity for each atom: v_th = velocities - v_COM
    3. thermal_KE = np.dot(masses, np.sum(v_th**2, axis=1)) * AMU_ANGS2_PS2_TO_EV  [eV]
    4. dof = 3*N - 3  (subtract 3 translational DOF removed by v_COM, matching LAMMPS compute temp/com)
    5. T = thermal_KE / (dof * K_B)  (K, save as float32)
       special case: if N == 1, dof = 0, T = NaN

voxel type
    voxel_type = 2 (silica) if SI_TYPE in types, else 1 (water)  (save as uint8)

# process voxel
operate directly on the numpy array (shape: N x 11, columns: id type x y z vx vy vz fx fy fz, all float64)
masses = TYPE_TO_MASS[arr[:, 1].astype(int)]  (prebuilt constant array, no per-header computation needed)
all intermediate computation stays float64; cast to float32 only at the point of writing to HDF5

order of operations:
1.  total_mass = masses.sum()
2.  density = (total_mass / V) * AMU_A3_TO_G_CM3
3.  v_COM = np.average(arr[:,5:8], axis=0, weights=masses)
4.  v_th = arr[:,5:8] - v_COM
5.  thermal_KE = np.dot(masses, np.sum(v_th**2, axis=1)) * AMU_ANGS2_PS2_TO_EV
6.  temperature = thermal_KE / ((3*N - 3) * K_B)  if N > 1 else NaN
7.  r_COM = np.average(arr[:,2:5], axis=0, weights=masses)
8.  r_prime = arr[:,2:5] - r_COM
9.  virial_sum = np.sum(r_prime * arr[:,8:11])
10. kinetic_term = np.dot(masses, np.sum(arr[:,5:8]**2, axis=1)) * AMU_ANGS2_PS2_TO_EV
11. pressure = ((kinetic_term + virial_sum) / (3V)) * EV_A3_TO_GPA
12. virial_pressure = (virial_sum / (3V)) * EV_A3_TO_GPA
13. all_speeds = sqrt(sum(arr[:,5:8]**2, axis=1))
14. avg_speed = mean(all_speeds)
15. o_mask = (types == O_TYPE); avg_O_speed = mean(all_speeds[o_mask]) if any, else NaN
16. voxel_type = 2 if SI_TYPE in types else 1
returns: density, pressure, virial_pressure, temperature, avg_speed, avg_O_speed, voxel_type, v_COM
